{
    "name": "emojify-lyrics",
    "version": "1.7.0",
    "description": "Making the world a :slight_smile: place",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "license": "MIT",
    "author": "Madeline Miller",
    "dependencies": {},
    "scripts": {
        "prepublish": "node --experimental-json-modules scripts/generateEmojiMap.mjs && yarn build",
        "build": "tsc && tsc --module commonjs --outDir dist/cjs",
        "clean": "rm -rf dist/",
        "test": "jest",
        "lint": "eslint --config ./.eslintrc.js --ext .ts,.js,.mts,.mjs src/ scripts/",
        "lint:fix": "eslint --config ./.eslintrc.js --fix --ext .ts,.js,.mts,.mjs src/ scripts/",
        "postinstall": "husky install",
        "prepare": "husky install",
        "precommit": "lint-staged",
        "prepack": "pinst --disable",
        "postpack": "pinst --enable"
    },
    "devDependencies": {
        "@types/jest": "^28.1.6",
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "@typescript-eslint/parser": "^5.32.0",
        "emojilib": "^3.0.7",
        "eslint": "^8.21.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-prettier": "^0.0.0-empty",
        "husky": "^8.0.1",
        "jest": "^28.1.3",
        "lint-staged": "^13.0.3",
        "pinst": "^3.0.0",
        "prettier": "^2.7.1",
        "ts-jest": "^28.0.7",
        "typescript": "^4.7.4",
        "unicode-emoji-json": "^0.3.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    }
}
