{
    "name": "emojify-lyrics",
    "version": "1.1.0",
    "description": "Making the world a :slight_smile: place",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "license": "MIT",
    "author": "Matthew Miller",
    "dependencies": {
        "moji-translate": "^1.0.8"
    },
    "scripts": {
        "prepublish": "tsc",
        "build": "tsc"
    },
    "devDependencies": {
        "typescript": "^3.7.2"
    }
}
