{
    "compilerOptions": {
        "target": "esnext" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', 'ES2018', 'ES2019' or 'ESNEXT'. */,
        "module": "esnext" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
        "lib": ["esnext"],
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "declaration": true,
        "outDir": "dist",
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "isolatedDeclarations": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist", "src/__tests__"]
}
